body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
        "navBar topBar"
        "navBar mainArea";
}


.navBar {
    width: 100%;
    height: 100%;
    grid-area: navBar;
    background-color: turquoise;
    display: grid;
    grid-template-rows: 10% repeat(10, 5%);
    padding-top: 5%;
}

.topBar {
    grid-area: topBar;
}

.mainArea {
    grid-area: mainArea;
    background-color: gray;
}

.navItem {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

#logo {
    font-size: 2rem;
}

.mainArea {
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "projects annoucements"
        "projects trending";
}

#projects {
    grid-area: projects;
}

#annoucements {
    grid-area: annoucements;
}

#trending {
    grid-area: trending;
}

#projectContainer {
    padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.project {
    padding: 10px;
    background-color: white;
    border-radius: 7px;
}

#annoucementsContainer {
    padding: 10px;
    background-color: white;
    border-radius: 7px;
}

h2 {
    font-size: 1.25rem;
}

p {
    font-size: 0.8rem;
}

#trendingContainer {
    background-color: white;
    border-radius: 7px;
    padding: 10px;
}